!What is python ?

This is probably the very first question you will be asking. Python is a programming language. A programming language is a language that help the user communicate with the machine. The machine itself understands only machine language which nothing more than a series of 0s and 1s, known as the binary format. Those 0s and 1s operate like switches with 0 being "off" and 1 being "on". Of course, coding in 0s and 1s is not ideal, so programming languages have been invented with the sole purpose of bringing coding as close to a natural (e.g. English) language as possible.

Programming languages that are close to machine code are known as "low level". Assembly is the only low level programming language, and while it can use some commands that make some sense like "MOV" for data movement, it's still very much machine (CPU) dependent in its syntax. High level languages move away from machine code and are more English like, such as Java , C, C++, C#, D, Objective C, and many more. Higher level languages are much closer to English, and they generally implement concepts that are not technical. They are not closely tied to the machine architecture. Some of the higher level languages are Visual Basic, Ruby, Runrev, and more.

!! Why use Python ?

-Python is a highly readable language. It is easy to read and understand Python source code.
-Python is popular, with million of coders worldwide.
Python is powerful, and used by demanding companies Like Google, YouTube, and NASA.
-Python is flexible enough to run with Java, .NET, Javascript, etc.
-Python is portable, so without changing a line of code, it runs on Windows, Linux, Mac, etc.
-Python is compact, meaning code can be much shorter and simpler compared to C /C++, Java, etc.
-Python is easy to debug because the source code is short and easy to understand.

Most importantly, Python is an excellent choice for absolute beginners. Visiting any programming forum or any user forum, when a poster asks "what language should I first learn", Python is one of the most recommended choices.

!! How to install Python ?

You can get Python from the *Python website>https://www.python.org/* . If you use MacOS and Linux Python comes already included in these operation system but because we will be using the latest Python version, Python 3, it would be better if you installed it yourself. The installation process should be pretty straighforward.

As soon as you install it if you know how to user the terminal (an application for entering and executing command line code) , executing

[[[ python3 ]]]

should be enough to launch the intepreter and you should see something very similar to this

[[[
Python 3.4.1 (v3.4.1:c0e311e010fc, May 18 2014, 00:54:21)
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>>

]]]

Anythong entered at >>> is  python command that can be executed if the syntax is correct.

!! What is an intepreter ?

As I said earlier your machine understands only machine code. That being said, a tool is required to convert Python commands to machine code. This where the interpreter comes in. It takes your Python module, reading it line by line, and converting any Python command to machine code, which then executes. The beauty of the interpreter is that you can execute code interactively one command at a time, thus really test what works and what does not, making it easy to debug code, find errors, mistakes, and test different approaches.
